	acl \
	bzip2 \
	curl \
	git \
	gzip \
	memcached \
	openssl \
	re2c \
	rsync \
	sqlite \
	ssmtp \
	subversion \
	tar \
	unzip \
	wget \
	xz && \
	imagemagick \
	php7-apcu \
	php7-bcmath \
	php7-bz2 \
	php7-calendar \
	php7-ctype \
	php7-curl \
	php7-dba \
	php7-dom \
	php7-exif \
	php7-ftp \
	php7-gd \
	php7-gettext \
	php7-iconv \
	php7-imagick \
	php7-imap \
	php7-intl \
	php7-ldap \
	php7-mcrypt \
	php7-memcached \
	php7-mysqli \
	php7-mysqlnd \
	php7-opcache \
	php7-pear \
	php7-pgsql \
	php7-pspell \
	php7-snmp \
	php7-sqlite3 \
	php7-xmlrpc \
	php7-ssh2 \
