acl-2.2.53-r0
alpine-baselayout-3.2.0-r3
alpine-keys-2.1-r2
apache2-utils-2.4.41-r0
apk-tools-2.10.4-r3
apr-1.7.0-r0
apr-util-1.6.1-r6
argon2-libs-20190702-r1
aspell-libs-0.60.8-r0
avahi-libs-0.7-r4
bash-5.0.11-r1
busybox-1.31.1-r9
bzip2-1.0.8-r1
c-client-2007f-r11
ca-certificates-20191127-r0
ca-certificates-cacert-20191127-r0
cairo-1.16.0-r2
coreutils-8.31-r0
cups-libs-2.2.12-r1
curl-7.67.0-r0
db-5.3.28-r1
dbus-libs-1.12.16-r2
expat-2.2.9-r1
fontconfig-2.13.1-r2
freetype-2.10.1-r0
fribidi-1.0.8-r0
gdbm-1.13-r1
gdk-pixbuf-2.40.0-r0
ghostscript-9.50-r0
git-2.24.1-r0
glib-2.62.4-r0
gmp-6.1.2-r1
gnutls-3.6.10-r0
graphite2-1.3.13-r1
gzip-1.10-r0
harfbuzz-2.6.4-r0
icu-libs-64.2-r0
imagemagick-7.0.9.7-r0
imagemagick-libs-7.0.9.7-r0
jbig2dec-0.17-r0
lcms2-2.9-r1
libacl-2.2.53-r0
libattr-2.4.48-r0
libblkid-2.34-r1
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r0
libcroco-0.6.13-r1
libcrypto1.1-1.1.1d-r3
libcurl-7.67.0-r0
libde265-1.0.3-r0
libedit-20191211.3.1-r0
libevent-2.1.11-r0
libffi-3.2.1-r6
libgcc-9.2.0-r3
libheif-1.6.0-r0
libice-1.0.10-r0
libintl-0.20.1-r2
libjpeg-turbo-2.0.4-r0
libldap-2.4.48-r1
libltdl-2.4.6-r7
libmagic-5.37-r1
libmcrypt-2.5.8-r7
libmemcached-libs-1.0.18-r4
libmount-2.34-r1
libpng-1.6.37-r1
libpq-12.1-r0
libressl3.0-libcrypto-3.0.2-r0
libressl3.0-libssl-3.0.2-r0
librsvg-2.46.4-r0
libsasl-2.1.27-r5
libseccomp-2.4.2-r2
libsm-1.2.3-r0
libssh2-1.9.0-r1
libssl1.1-1.1.1d-r3
libstdc++-9.2.0-r3
libtasn1-4.15.0-r0
libtls-standalone-2.9.1-r0
libunistring-0.9.10-r0
libuuid-2.34-r1
libwebp-1.0.3-r0
libx11-1.6.9-r0
libxau-1.0.9-r0
libxcb-1.13.1-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxft-2.3.3-r0
libxml2-2.9.10-r1
libxpm-3.5.13-r0
libxrender-0.9.10-r3
libxt-1.2.0-r0
linux-pam-1.3.1-r1
logrotate-3.15.1-r0
lz4-libs-1.9.2-r0
memcached-1.5.20-r0
musl-1.1.24-r0
musl-utils-1.1.24-r0
nano-4.6-r0
ncurses-libs-6.1_p20191130-r0
ncurses-terminfo-6.1_p20191130-r0
ncurses-terminfo-base-6.1_p20191130-r0
net-snmp-libs-5.8-r3
nettle-3.5.1-r0
nghttp2-libs-1.40.0-r0
nginx-1.16.1-r6
openssl-1.1.1d-r3
p11-kit-0.23.18.1-r0
pango-1.44.7-r0
pcre-8.43-r0
pcre2-10.34-r1
php7-7.3.14-r0
php7-bcmath-7.3.14-r0
php7-bz2-7.3.14-r0
php7-calendar-7.3.14-r0
php7-common-7.3.14-r0
php7-ctype-7.3.14-r0
php7-curl-7.3.14-r0
php7-dba-7.3.14-r0
php7-dom-7.3.14-r0
php7-exif-7.3.14-r0
php7-fileinfo-7.3.14-r0
php7-fpm-7.3.14-r0
php7-ftp-7.3.14-r0
php7-gd-7.3.14-r0
php7-gettext-7.3.14-r0
php7-iconv-7.3.14-r0
php7-imap-7.3.14-r0
php7-intl-7.3.14-r0
php7-json-7.3.14-r0
php7-ldap-7.3.14-r0
php7-mbstring-7.3.14-r0
php7-mysqli-7.3.14-r0
php7-mysqlnd-7.3.14-r0
php7-opcache-7.3.14-r0
php7-openssl-7.3.14-r0
php7-pear-7.3.14-r0
php7-pecl-apcu-5.1.18-r0
php7-pecl-igbinary-3.0.1-r1
php7-pecl-imagick-3.4.4-r2
php7-pecl-mcrypt-1.0.3-r0
php7-pecl-memcached-3.1.5-r0
php7-pecl-ssh2-1.2-r0
php7-pgsql-7.3.14-r0
php7-pspell-7.3.14-r0
php7-session-7.3.14-r0
php7-simplexml-7.3.14-r0
php7-snmp-7.3.14-r0
php7-sqlite3-7.3.14-r0
php7-xml-7.3.14-r0
php7-xmlrpc-7.3.14-r0
php7-xmlwriter-7.3.14-r0
pixman-0.38.4-r0
pkgconf-1.6.3-r0
popt-1.16-r7
re2c-1.3-r0
readline-8.0.1-r0
rsync-3.1.3-r2
scanelf-1.2.4-r0
serf-1.3.9-r5
shadow-4.7-r1
shared-mime-info-1.15-r0
sqlite-3.30.1-r1
sqlite-libs-3.30.1-r1
ssl_client-1.31.1-r9
ssmtp-2.64-r14
subversion-1.12.2-r1
subversion-libs-1.12.2-r1
tar-1.32-r1
tiff-4.1.0-r0
tzdata-2019c-r0
unzip-6.0-r4
wget-1.20.3-r0
x265-libs-3.2.1-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r3
